[metadata]
name = gringotts
version = 2013.2
summary = OpenStack/UOS Billing System
author = Guangyu Suo
author-email = guangyu@unitedstack.com 
home-page = http://www.ustack.com/
classifier =
    Environment :: OpenStack/UOS
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    gringotts

[entry_points]
gringotts.notification =
    instance-create = gringotts.waiter.plugins.instance:InstanceCreateEnd
    instance-change = gringotts.waiter.plugins.instance:InstanceChangeEnd
    instance-delete = gringotts.waiter.plugins.instance:InstanceDeleteEnd

gringotts.storage =
    mysql = gringotts.db.impl_sqlalchemy:SQLAlchemyStorage

console_scripts =
    gring-api = gringotts.cmd.api:main
    gring-waiter = gringotts.waiter.service:waiter

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
